<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XeQ-Av-BCe">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="G24-Ga-02h">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="XeQ-Av-BCe" customClass="MainTabBarController" customModule="FindMyTool" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fIa-Mj-1jH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AF4-eY-d8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5iH-h3-y9F" kind="relationship" relationship="viewControllers" id="HuF-IW-jlW"/>
                        <segue destination="BXd-Mw-ME2" kind="relationship" relationship="viewControllers" id="BFm-Pu-h0l"/>
                        <segue destination="Ea2-Tu-fnH" kind="relationship" relationship="viewControllers" id="C01-BG-VzZ"/>
                        <segue destination="UcS-CK-c8D" kind="relationship" relationship="viewControllers" id="5CZ-I5-48C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHs-Tc-wq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-85"/>
        </scene>
        <!--Discussion-->
        <scene sceneID="7yb-7z-xej">
            <objects>
                <viewController id="Ea2-Tu-fnH" customClass="ChatViewController" customModule="FindMyTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sp0-ga-mP9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discussion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwz-Dy-KWK">
                                <rect key="frame" x="16" y="47" width="174" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCD-GK-ZMv"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.98431372640000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gwz-Dy-KWK" firstAttribute="top" secondItem="NCD-GK-ZMv" secondAttribute="top" id="1gt-Gu-V6E"/>
                            <constraint firstItem="gwz-Dy-KWK" firstAttribute="leading" secondItem="NCD-GK-ZMv" secondAttribute="leading" constant="16" id="X87-hn-Oji"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discussion" image="bubble.left.and.bubble.right" catalog="system" id="bXt-ck-hs0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUw-Vp-WBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="1355"/>
        </scene>
        <!--Rechercher-->
        <scene sceneID="jbM-ac-3RH">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="5iH-h3-y9F" customClass="SearchViewController" customModule="FindMyTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3J-oj-9n4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rechercher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEl-7o-FEg">
                                <rect key="frame" x="16" y="47" width="182.33333333333334" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eq-rO-VoF">
                                <rect key="frame" x="20" y="643" width="350" height="80"/>
                                <color key="backgroundColor" red="0.031925469579999997" green="0.76219102100000002" blue="0.61172598190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yjp-JR-6aG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rechercher" cornerStyle="small">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SearchButton:" destination="5iH-h3-y9F" eventType="touchUpInside" id="v0F-Q9-SBn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="web-8U-8AG">
                                <rect key="frame" x="16" y="433" width="91.666666666666671" height="20.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-8w-1hD">
                                <rect key="frame" x="20" y="149" width="350" height="216"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="5iH-h3-y9F" id="6cM-Uh-FRe"/>
                                    <outlet property="delegate" destination="5iH-h3-y9F" id="D92-bl-Cly"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-cE-kLi" userLabel="SearchButton">
                                <rect key="frame" x="20" y="400" width="350" height="54"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="N9v-xP-Wt7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Touchez pour ajouter une ville">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qjq-tU-7V3" kind="presentation" identifier="" id="SkI-5i-y2y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bTt-aO-U0f">
                                <rect key="frame" x="20" y="494.00000000000006" width="340" height="58.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom Commune" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-4r-Hts" userLabel="TownLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Postal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xu-Db-jXE" userLabel="PostalCodeLabel">
                                        <rect key="frame" x="0.0" y="32.333333333333371" width="114.66666666666667" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="w39-0W-fmp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SoJ-d6-mQg"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.98431372640000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rEl-7o-FEg" firstAttribute="leading" secondItem="SoJ-d6-mQg" secondAttribute="leading" constant="16" id="2lZ-WX-mlV"/>
                            <constraint firstItem="PUd-cE-kLi" firstAttribute="leading" secondItem="SoJ-d6-mQg" secondAttribute="leading" constant="20" id="4I8-az-NQc"/>
                            <constraint firstItem="SoJ-d6-mQg" firstAttribute="bottom" secondItem="7eq-rO-VoF" secondAttribute="bottom" constant="38" id="4hy-R4-9Ej"/>
                            <constraint firstItem="7eq-rO-VoF" firstAttribute="leading" secondItem="SoJ-d6-mQg" secondAttribute="leading" constant="20" id="DBK-eU-Tnb"/>
                            <constraint firstItem="SoJ-d6-mQg" firstAttribute="trailing" secondItem="7eq-rO-VoF" secondAttribute="trailing" constant="20" id="Hf9-VK-mpn"/>
                            <constraint firstItem="rEl-7o-FEg" firstAttribute="top" secondItem="SoJ-d6-mQg" secondAttribute="top" id="I3T-2O-Z9S"/>
                            <constraint firstItem="SoJ-d6-mQg" firstAttribute="trailing" secondItem="uYa-8w-1hD" secondAttribute="trailing" constant="20" id="MMP-rk-QyI"/>
                            <constraint firstItem="uYa-8w-1hD" firstAttribute="leading" secondItem="SoJ-d6-mQg" secondAttribute="leading" constant="20" id="Pcy-lf-1pd"/>
                            <constraint firstItem="bTt-aO-U0f" firstAttribute="top" secondItem="PUd-cE-kLi" secondAttribute="bottom" constant="40" id="QMI-B3-gFu"/>
                            <constraint firstItem="bTt-aO-U0f" firstAttribute="leading" secondItem="SoJ-d6-mQg" secondAttribute="leading" constant="20" id="ULk-Ib-IIa"/>
                            <constraint firstItem="uYa-8w-1hD" firstAttribute="top" secondItem="rEl-7o-FEg" secondAttribute="bottom" constant="60" id="e5m-GU-SIr"/>
                            <constraint firstItem="PUd-cE-kLi" firstAttribute="top" secondItem="uYa-8w-1hD" secondAttribute="bottom" constant="35" id="mWv-GW-4gF"/>
                            <constraint firstItem="SoJ-d6-mQg" firstAttribute="trailing" secondItem="PUd-cE-kLi" secondAttribute="trailing" constant="20" id="mf3-le-uhn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rechercher" image="magnifyingglass" catalog="system" id="MP0-Pf-fCj"/>
                    <navigationItem key="navigationItem" id="los-ZT-32q"/>
                    <connections>
                        <outlet property="postalCodeLabel" destination="7Xu-Db-jXE" id="0OE-n7-ovD"/>
                        <outlet property="townNameLabel" destination="RP2-4r-Hts" id="KAs-S1-Ed2"/>
                        <segue destination="W6t-yU-gdM" kind="presentation" identifier="segueToResult" modalPresentationStyle="fullScreen" id="UeR-jo-jvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2a-Tz-hIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.6153846153845" y="-830.33175355450237"/>
        </scene>
        <!--Result Town View Controller-->
        <scene sceneID="dMc-P0-VRK">
            <objects>
                <viewController id="qjq-tU-7V3" customClass="ResultTownViewController" customModule="FindMyTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ4-jY-Kzf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-yK-ogv">
                                <rect key="frame" x="43" y="288.66666666666674" width="304" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="A5h-cx-u1N"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="townCell" textLabel="0pT-9f-0ks" style="IBUITableViewCellStyleDefault" id="dlb-cL-zjv">
                                        <rect key="frame" x="0.0" y="50" width="304" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlb-cL-zjv" id="S9g-L4-4eX">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pT-9f-0ks">
                                                    <rect key="frame" x="16" y="0.0" width="272" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qjq-tU-7V3" id="woz-dF-Qwl"/>
                                    <outlet property="delegate" destination="qjq-tU-7V3" id="MHp-FP-5Bt"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0DJ-9t-K8L">
                                <rect key="frame" x="44" y="90.999999999999986" width="302.33333333333331" height="142.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Où cherchez-vous l'outil ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-4r-gS0">
                                        <rect key="frame" x="0.0" y="0.0" width="302.33333333333331" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saisissez un code postal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOX-XH-ZVU">
                                        <rect key="frame" x="7" y="48" width="288" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="EeP-YE-YXv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-8P-2ti">
                                        <rect key="frame" x="80.333333333333329" y="101" width="141.66666666666669" height="41.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Rechercher">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getTownButton:" destination="qjq-tU-7V3" eventType="touchUpInside" id="8rm-cc-6cy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302.32999999999998" id="NaJ-N6-tTq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gv2-R9-gzf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gv2-R9-gzf" firstAttribute="trailing" secondItem="d1T-yK-ogv" secondAttribute="trailing" constant="43" id="18s-lT-yx3"/>
                            <constraint firstItem="0DJ-9t-K8L" firstAttribute="centerX" secondItem="AZ4-jY-Kzf" secondAttribute="centerX" id="Hkg-ta-k9Z"/>
                            <constraint firstItem="d1T-yK-ogv" firstAttribute="top" secondItem="0DJ-9t-K8L" secondAttribute="bottom" constant="55" id="hsC-bi-Zuz"/>
                            <constraint firstItem="d1T-yK-ogv" firstAttribute="centerX" secondItem="AZ4-jY-Kzf" secondAttribute="centerX" id="qxR-NJ-yAZ"/>
                            <constraint firstItem="0DJ-9t-K8L" firstAttribute="top" secondItem="gv2-R9-gzf" secondAttribute="top" constant="44" id="ta6-zh-lM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postalCodeTextField" destination="bOX-XH-ZVU" id="qcY-Ge-lXN"/>
                        <outlet property="townTableView" destination="d1T-yK-ogv" id="Cj4-cs-t8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dt-De-cRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.9230769230769" y="-1539.0995260663506"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Fmt-BT-Jsd">
            <objects>
                <viewController id="W6t-yU-gdM" customClass="ResultViewController" customModule="FindMyTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdH-ec-8cL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sv4-1D-QZ5">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="W6t-yU-gdM" id="a3L-hV-Dq3"/>
                                    <outlet property="delegate" destination="W6t-yU-gdM" id="pqs-ZY-NR5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IfA-h5-mip"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IfA-h5-mip" firstAttribute="bottom" secondItem="sv4-1D-QZ5" secondAttribute="bottom" id="B7S-MV-Sot"/>
                            <constraint firstItem="IfA-h5-mip" firstAttribute="trailing" secondItem="sv4-1D-QZ5" secondAttribute="trailing" id="TCF-2E-ZfH"/>
                            <constraint firstItem="sv4-1D-QZ5" firstAttribute="top" secondItem="IfA-h5-mip" secondAttribute="top" id="Uln-lT-ZMF"/>
                            <constraint firstItem="sv4-1D-QZ5" firstAttribute="leading" secondItem="IfA-h5-mip" secondAttribute="leading" id="uUA-2h-uY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="sv4-1D-QZ5" id="MLg-t5-hy0"/>
                        <segue destination="YRd-bC-1xQ" kind="presentation" identifier="segueToDetails" modalPresentationStyle="fullScreen" id="GlL-dR-3iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqu-8k-iYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-830"/>
        </scene>
        <!--Mes outils-->
        <scene sceneID="757-nU-maw">
            <objects>
                <viewController id="BXd-Mw-ME2" customClass="MyToolsViewController" customModule="FindMyTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9m-4r-ZeP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes outils" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-1S-ceg">
                                <rect key="frame" x="16" y="47" width="161" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-ca-bFk">
                                <rect key="frame" x="16" y="180" width="358" height="581"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BXd-Mw-ME2" id="Zxb-kG-XB0"/>
                                    <outlet property="delegate" destination="BXd-Mw-ME2" id="8IP-TI-SWV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-8N-W44">
                                <rect key="frame" x="305" y="114" width="69" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <connections>
                                    <action selector="plusPressed:" destination="BXd-Mw-ME2" eventType="touchUpInside" id="ZzB-d5-t7n"/>
                                    <segue destination="cAx-KW-nzE" kind="showDetail" identifier="goToAddToolViewController" id="aNr-45-6P9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8K9-qp-guj"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.98431372640000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kZf-1S-ceg" firstAttribute="top" secondItem="8K9-qp-guj" secondAttribute="top" id="Pi3-We-5RO"/>
                            <constraint firstItem="kZf-1S-ceg" firstAttribute="leading" secondItem="8K9-qp-guj" secondAttribute="leading" constant="16" id="uGW-7z-cIP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mes outils" image="screwdriver" catalog="system" id="bEg-5j-b9W" userLabel="Mes outils"/>
                    <connections>
                        <outlet property="myToolsTableView" destination="oxg-ca-bFk" id="SQs-Y2-6ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWL-PD-Qpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-85"/>
        </scene>
        <!--Add Tool View Controller-->
        <scene sceneID="2fH-GQ-sGI">
            <objects>
                <viewController id="cAx-KW-nzE" customClass="AddToolViewController" customModule="FindMyTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObP-d8-IA2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proposer un outil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="560-Bg-nJG">
                                <rect key="frame" x="16" y="49" width="260" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-dN-LwZ">
                                <rect key="frame" x="16" y="97" width="320" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom de l'outil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smL-pa-Tz8">
                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqS-e0-fXr">
                                        <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ulo-Q3-LPw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="cAx-KW-nzE" id="vEg-pu-a1j"/>
                                            <outlet property="delegate" destination="cAx-KW-nzE" id="gcY-Jh-brR"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-X7-U6D">
                                <rect key="frame" x="92" y="622.33333333333337" width="194" height="34.333333333333371"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="camera.fill" catalog="system" title="Ajouter une image"/>
                                <connections>
                                    <action selector="addImageButton:" destination="cAx-KW-nzE" eventType="touchUpInside" id="DXe-ge-PFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-80-iCd">
                                <rect key="frame" x="147.66666666666666" y="671.66666666666663" width="94.666666666666657" height="85.333333333333371"/>
                                <color key="tintColor" red="0.031925469579999997" green="0.76219102100000002" blue="0.61172598190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="60" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToolButton:" destination="cAx-KW-nzE" eventType="touchUpInside" id="9fz-H7-H6Z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Décrivez brièvement votre article ici..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-Se-7lX">
                                <rect key="frame" x="20" y="462" width="350" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fQq-Nl-fyh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="RWU-uB-B9N">
                                <rect key="frame" x="20" y="269" width="350" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="sGv-qg-J6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="239.33333333333334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code postal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-3C-v9a">
                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code Postal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2E-P7-57T">
                                                <rect key="frame" x="133.33333333333334" y="0.0" width="106" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-9j-jKR">
                                        <rect key="frame" x="0.0" y="52" width="259.66666666666669" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-UW-BFq" userLabel="Ville Label">
                                                <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom commune" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pal-Qz-QJk">
                                                <rect key="frame" x="133.66666666666666" y="0.0" width="125.99999999999997" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-1a-fzf">
                                        <rect key="frame" x="0.0" y="104" width="170.66666666666666" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix /jour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-cZ-oiE">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="€" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myr-79-Pfj">
                                                <rect key="frame" x="133.66666666666666" y="0.0" width="37" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRm-xQ-gli"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.98431372640000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hsW-80-iCd" firstAttribute="centerX" secondItem="ObP-d8-IA2" secondAttribute="centerX" id="6Np-72-QDJ"/>
                            <constraint firstItem="560-Bg-nJG" firstAttribute="top" secondItem="yRm-xQ-gli" secondAttribute="top" constant="2" id="6tw-hU-pSw"/>
                            <constraint firstItem="yRm-xQ-gli" firstAttribute="trailing" secondItem="zDr-Se-7lX" secondAttribute="trailing" constant="20" id="7IK-ce-jer"/>
                            <constraint firstItem="hsW-80-iCd" firstAttribute="top" secondItem="lDs-X7-U6D" secondAttribute="bottom" constant="15" id="9Kh-VM-tdN"/>
                            <constraint firstItem="yRm-xQ-gli" firstAttribute="bottom" secondItem="hsW-80-iCd" secondAttribute="bottom" constant="30" id="KaT-LT-bgv"/>
                            <constraint firstItem="RWU-uB-B9N" firstAttribute="top" secondItem="JYq-dN-LwZ" secondAttribute="bottom" constant="8" symbolic="YES" id="MdQ-uK-Hy8"/>
                            <constraint firstItem="560-Bg-nJG" firstAttribute="leading" secondItem="yRm-xQ-gli" secondAttribute="leading" constant="16" id="ON2-Un-ZQS"/>
                            <constraint firstItem="RWU-uB-B9N" firstAttribute="top" secondItem="560-Bg-nJG" secondAttribute="bottom" constant="178" id="YwX-Pc-Psq"/>
                            <constraint firstItem="zDr-Se-7lX" firstAttribute="leading" secondItem="yRm-xQ-gli" secondAttribute="leading" constant="20" id="bGa-p5-EeZ"/>
                            <constraint firstItem="zDr-Se-7lX" firstAttribute="top" secondItem="RWU-uB-B9N" secondAttribute="bottom" constant="55" id="dfT-D4-waD"/>
                            <constraint firstItem="RWU-uB-B9N" firstAttribute="leading" secondItem="yRm-xQ-gli" secondAttribute="leading" constant="20" id="gYw-h2-fOS"/>
                            <constraint firstItem="yRm-xQ-gli" firstAttribute="trailing" secondItem="RWU-uB-B9N" secondAttribute="trailing" constant="20" id="k6B-7H-hP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZM-Zd-llz"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="zDr-Se-7lX" id="zcl-is-T9p"/>
                        <outlet property="localisationTextField" destination="O2E-P7-57T" id="RfQ-3V-D6P"/>
                        <outlet property="priceTextField" destination="myr-79-Pfj" id="Yi0-ij-jrC"/>
                        <outlet property="toolsPickerView" destination="kqS-e0-fXr" id="iCB-GH-kpn"/>
                        <outlet property="townTextField" destination="pal-Qz-QJk" id="RSy-IJ-FmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbM-Gi-SOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-85"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="Nym-xt-4Un">
            <objects>
                <viewController id="UcS-CK-c8D" customClass="SettingsViewController" customModule="FindMyTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cg0-12-tZf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Réglages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D2-f1-NoO">
                                <rect key="frame" x="16" y="47" width="147" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-q5-tuZ">
                                <rect key="frame" x="80.333333333333329" y="634" width="229.33333333333337" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-XD-HwY">
                                        <rect key="frame" x="0.0" y="0.0" width="229.33333333333334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecté en tant que" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-zy-iwC">
                                                <rect key="frame" x="0.0" y="0.0" width="173.33333333333334" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-io-tH4" userLabel="UsernameLabel">
                                                <rect key="frame" x="179.33333333333337" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmG-uR-0JA">
                                        <rect key="frame" x="33.333333333333343" y="57" width="162.66666666666666" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Se déconnecter">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logOutPressed:" destination="UcS-CK-c8D" eventType="touchUpInside" id="Se2-lm-5Nu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Por-mg-pQL"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.98431372640000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2D2-f1-NoO" firstAttribute="top" secondItem="Por-mg-pQL" secondAttribute="top" id="Btk-Jc-Nw6"/>
                            <constraint firstItem="2D2-f1-NoO" firstAttribute="leading" secondItem="Por-mg-pQL" secondAttribute="leading" constant="16" id="G7X-s8-u6o"/>
                            <constraint firstItem="rWy-q5-tuZ" firstAttribute="centerX" secondItem="cg0-12-tZf" secondAttribute="centerX" id="rHV-Hy-anM"/>
                            <constraint firstItem="Por-mg-pQL" firstAttribute="bottom" secondItem="rWy-q5-tuZ" secondAttribute="bottom" constant="32" id="x0O-yb-GsN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Réglages" image="gearshape" catalog="system" id="rsw-vT-mCQ"/>
                    <connections>
                        <outlet property="usernameLabel" destination="Qqh-io-tH4" id="5Yy-Nk-KHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvQ-bo-4TU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="1355"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xjE-Gj-9mk">
            <objects>
                <viewController id="YRd-bC-1xQ" customClass="DetailsViewController" customModule="FindMyTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ar7-zJ-GmH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-6E-2pS">
                                <rect key="frame" x="10" y="72" width="370" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tondeuse_photo" id="v1D-8p-mji">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-17-qrL">
                                        <rect key="frame" x="75.000000000000028" y="88" width="81.333333333333343" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7vi-Yf-BJh">
                                        <rect key="frame" x="88.000000000000014" y="88" width="36.666666666666664" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Q3t-YP-JmC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-pf-CQG">
                                <rect key="frame" x="47" y="340" width="157.66666666666666" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix / jour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-uU-Uh0">
                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djr-7Q-Uuy">
                                        <rect key="frame" x="144.33333333333334" y="0.0" width="13.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gRO-tt-6RG">
                                <rect key="frame" x="47.000000000000007" y="394" width="105.66666666666669" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Postal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-Ga-es5">
                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-3f-dgi">
                                        <rect key="frame" x="0.0" y="24" width="36.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-xR-rxc">
                                <rect key="frame" x="35" y="685" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cui-n8-oNc">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="50"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Contacter">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="contactButton:" destination="YRd-bC-1xQ" eventType="touchUpInside" id="aVx-rf-Paa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-OV-F4B">
                                        <rect key="frame" x="172" y="0.0" width="148" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Annnuler">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButton:" destination="YRd-bC-1xQ" eventType="touchUpInside" id="EOS-OI-IsE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Jb-pz-RvH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom Outil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4a-CZ-hyp">
                                <rect key="frame" x="45" y="280" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-sx-XA0">
                                <rect key="frame" x="20" y="504" width="350" height="128"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SpT-C6-fh0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57d-z5-BsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lb7-6E-2pS" firstAttribute="top" secondItem="57d-z5-BsA" secondAttribute="top" constant="25" id="8nz-gA-tVi"/>
                            <constraint firstItem="57d-z5-BsA" firstAttribute="trailing" secondItem="Zm3-sx-XA0" secondAttribute="trailing" constant="20" id="9Ya-qC-CoO"/>
                            <constraint firstItem="gRO-tt-6RG" firstAttribute="leading" secondItem="57d-z5-BsA" secondAttribute="leading" constant="47" id="Did-cd-Fk6"/>
                            <constraint firstItem="FS1-pf-CQG" firstAttribute="top" secondItem="F4a-CZ-hyp" secondAttribute="bottom" constant="30" id="H9w-W2-Gtk"/>
                            <constraint firstItem="Zm3-sx-XA0" firstAttribute="top" secondItem="gRO-tt-6RG" secondAttribute="bottom" constant="62" id="J77-wc-GsH"/>
                            <constraint firstItem="Lb7-6E-2pS" firstAttribute="leading" secondItem="57d-z5-BsA" secondAttribute="leading" constant="10" id="MTg-qz-9Rn"/>
                            <constraint firstItem="gRO-tt-6RG" firstAttribute="top" secondItem="FS1-pf-CQG" secondAttribute="bottom" constant="30" id="Nsc-rs-lgQ"/>
                            <constraint firstItem="PoE-xR-rxc" firstAttribute="leading" secondItem="57d-z5-BsA" secondAttribute="leading" constant="35" id="VDo-c6-E12"/>
                            <constraint firstItem="FS1-pf-CQG" firstAttribute="leading" secondItem="57d-z5-BsA" secondAttribute="leading" constant="47" id="iX3-Br-rZi"/>
                            <constraint firstItem="F4a-CZ-hyp" firstAttribute="top" secondItem="Lb7-6E-2pS" secondAttribute="bottom" constant="8" id="noZ-M2-1dl"/>
                            <constraint firstItem="57d-z5-BsA" firstAttribute="trailing" secondItem="Lb7-6E-2pS" secondAttribute="trailing" constant="10" id="on0-CU-EGq"/>
                            <constraint firstItem="Zm3-sx-XA0" firstAttribute="leading" secondItem="57d-z5-BsA" secondAttribute="leading" constant="20" id="pv7-hh-897"/>
                            <constraint firstItem="57d-z5-BsA" firstAttribute="trailing" secondItem="PoE-xR-rxc" secondAttribute="trailing" constant="35" id="rWf-5c-IMk"/>
                            <constraint firstItem="57d-z5-BsA" firstAttribute="bottom" secondItem="PoE-xR-rxc" secondAttribute="bottom" constant="75" id="vef-yO-Rjc"/>
                            <constraint firstItem="F4a-CZ-hyp" firstAttribute="leading" secondItem="57d-z5-BsA" secondAttribute="leading" constant="45" id="xNO-J8-sHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1WV-jI-br3"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Zm3-sx-XA0" id="HFT-iM-lAp"/>
                        <outlet property="nameToolLabel" destination="F4a-CZ-hyp" id="tIV-zS-UJO"/>
                        <outlet property="postalCodeLabel" destination="TP2-Ga-es5" id="Hn7-OK-HWK"/>
                        <outlet property="priceLabel" destination="djr-7Q-Uuy" id="sKj-v5-O76"/>
                        <outlet property="toolImage" destination="v1D-8p-mji" id="LSF-O6-r5e"/>
                        <outlet property="townLabel" destination="6cv-3f-dgi" id="e58-El-GJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLh-bu-SHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-85"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="APH-nO-XKf">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="Ne4-kl-siY" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgl-Xa-Wfn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-4R-7N7">
                                <rect key="frame" x="56" y="108" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Bonjour, je souhaiterais louer votre outil. Est-il disponible ?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PEV-P7-Ic5">
                                <rect key="frame" x="56" y="160" width="240" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blX-Gp-eD5">
                                <rect key="frame" x="298" y="174" width="76" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.35294118520000001" green="0.76862752440000004" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="filled" image="ic_send"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSc-N6-luT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egP-5w-Glk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="ic_send" width="52" height="52"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="screwdriver" catalog="system" width="128" height="119"/>
        <image name="tondeuse_photo" width="1200" height="795"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
